<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>登陆页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--    <link rel="stylesheet" href="../static/css/loginStyle.css">-->
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to top, #fbc2eb00, #a6c1ee);
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        button {
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            border: none;


            padding-right: 174px;
            padding-left: 171px;

            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: linear-gradient(to right, #c2e9fb, #a1c4fd);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Login</div>
        <div class="form-wrapper">
            <form th:action="@{/login}" method="post">


                <label>
                    <input type="text" name="username" placeholder="username" class="input-item" required />

                </label>

                <label>
                    <input type="password" name="password" placeholder="password" class="input-item" required />
                </label>

                <div >
                    <button  type="submit">Login</button>
                </div>
            </form>
            <div class="msg" th:if="${error}" th:text="${error}"></div>
            <div class="msg">还没有账号？<a th:href="@{/register}">点击注册</a>.</div>
        </div>
    </div>
</div>
</body>
</html>
